<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="crossorigin="anonymous"/>
	<link rel="stylesheet" href="css/style.css">
	<title>mrdjarade | portfolio</title>
</head>
<body>

	<section>
		<h1>RADE MRĐA</h1>
		<p>Student / Freelance Web Developer</p>
		<div id="grid">
			<div class="payapi">
				<a href="https://rademrdja.github.io/payAPI/" target="_blank">
					<div class="overlay">
						<h2>PayAPI</h2>
						<p>Multi-page website</p>
						<p>Development</p>
					</div>
				</a>
			</div>
			<div class="shop">
				<a href="https://rademrdja.github.io/shopandsave/" target="_blank">
					<div class="overlay">
						<h2>Shop&Save</h2>
						<p>Single page website</p>
						<p>Design / Development</p>
					</div>
				</a>
			</div>
			<div class="random">
				<a href="https://rademrdja.github.io/randomquotemachine/" target="_blank">
					<div class="overlay">
						<h2>Random Quote Machine</h2>
						<p>Single page website</p>
						<p>Design / Development</p>
					</div>
				</a>
			</div>
			<div class="tasty">
				<a href="https://rademrdja.github.io/tasty/" target="_blank">
					<div class="overlay">
						<h2>Tasty</h2>
						<p>Multi-page website</p>
						<p>Design / Development</p>
					</div>
				</a>
			</div>
			<div class="doghotel">
				<a href="https://rademrdja.github.io/thedoghotel/" target="_blank">
					<div class="overlay">
						<h2>The Dog Hotel</h2>
						<p>Single page website</p>
						<p>Design / Development</p>
					</div>
				</a>
			</div>
			<div class="scoot">
				<a href="https://rademrdja.github.io/scoot/" target="_blank">
					<div class="overlay">
						<h2>Scoot</h2>
						<p>Multi-page website</p>
						<p>Development</p>
					</div>
				</a>
			</div>
			<div class="clipboard">
				<a href="https://rademrdja.github.io/clipboard/" target="_blank">
					<div class="overlay">
						<h2>Clipboard</h2>
						<p>Single page website</p>
						<p>Development</p>
					</div>
				</a>
			</div>
			<div class="insure">
				<a href="https://rademrdja.github.io/insure/" target="_blank">
					<div class="overlay">
						<h2>Insure</h2>
						<p>Single page website</p>
						<p>Development</p>
					</div>
				</a>
			</div>
		</div>
	</section>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
	<script type="text/javascript" src="script.js"></script>
	
</body>
</html>